SECRET_KEY=SECRET_KEY
POSTGRESQL_NAME=POSTGRESQL_NAME
POSTGRESQL_USER=POSTGRESQL_USER
POSTGRESQL_PASS=POSTGRESQL_PASS
POSTGRESQL_HOST=POSTGRESQL_HOST
POSTGRESQL_PORT=POSTGRESQL_PORT
DEBUG=DEBUG
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS